2020 struct file_system_type {
2021         const char *name;
2022         int fs_flags;
2023 #define FS_REQUIRES_DEV         1 
2024 #define FS_BINARY_MOUNTDATA     2
2025 #define FS_HAS_SUBTYPE          4
2026 #define FS_USERNS_MOUNT         8       /* Can be mounted by userns root */
2027 #define FS_RENAME_DOES_D_MOVE   32768   /* FS will handle d_move() during rename() internally. */
2028         struct dentry *(*mount) (struct file_system_type *, int,
2029                        const char *, void *);
2030         void (*kill_sb) (struct super_block *);
2031         struct module *owner;
2032         struct file_system_type * next;
2033         struct hlist_head fs_supers;
2034 
2035         struct lock_class_key s_lock_key;
2036         struct lock_class_key s_umount_key;
2037         struct lock_class_key s_vfs_rename_key;
2038         struct lock_class_key s_writers_key[SB_FREEZE_LEVELS];
2039 
2040         struct lock_class_key i_lock_key;
2041         struct lock_class_key i_mutex_key;
2042         struct lock_class_key i_mutex_dir_key;
2043 };